<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="aAkUj2rMVqXIIeV3dRoP38vVeUcBR4w5tCX7hxPwpQE" />
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Great Silk Road Tour - Travel to Uzbekistan - Tours</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="dorne-load"></div>
    </div>

    <!-- ***** Search Form Area ***** -->
    <div class="dorne-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search" placeholder="Search Your Desire Destinations or Events">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                  <nav class="h-100 navbar navbar-expand-lg">
                      <a class="navbar-brand" href="index.html"><img src="img/logo_white.png" alt=""></a>
                      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#dorneNav" aria-controls="dorneNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                      <!-- Nav -->
                      <div class="collapse navbar-collapse" id="dorneNav">
                          <ul class="navbar-nav mr-auto" id="dorneMenu">
                              <li class="nav-item">
                                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="tours.html">Tours</a>
                              </li>
                              <li class="nav-item active">
                                  <a class="nav-link" href="aboutuzbekistan.html">About Uzbekistan</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="aboutus.html">About Us</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact</a>
                              </li>
                          </ul>


                      </div>
                  </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="breadcumb-area height-700 bg-img bg-overlay" style="background-image: url(img/about_uz_4.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <div class="map-ratings-review-area d-flex">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- Explore Area -->
    <section class="container">

            <div class="row" style="margin-top:40px">
              <div class="col-sm-5">
                <img src="img/about_uz_1.jpg" alt="About Uzbek Handicrafts"/>
              </div>
              <div class="col-sm-7">
                <h2 style="text-align:center">UZBEK HANDICRAFTS</h2>
                <p>
                  Ancient traditions of Uzbekistan carpet weaving are revived today in many regions of Uzbekistan. Bright, original, intricate patterns, distinctive color (from red-brown to red-blue), brightness, and countless options of patterns and ornament made local carpets renowned in many countries.
                  <br><br>
                  Homemade carpet weaving is developed in Ferghana Valley, Nurota Mountains, Kashkadarya, Surkhandarya, Syrdarya region, Karakalpakstan. Samarkand, Urgut, Kokand and Khorezm are the centers for the carpet weaving and sale. Craftsmen produce long pile and short pile carpets (dzhulhirs, gilyam), pileless carpets (rugs). The characteristic feature of short pile carpets is their red-brown tint, lit up by the harmony of light-colored details of the principal medallions, which usually appear in geometrical shapes.
                </p>
              </div>
            </div>

            <div class="row" style="margin-top:40px">

              <div class="col-sm-7">
                <!-- <h2 style="text-align:center">UZBEK HANDICRAFTS</h2> -->
                <p>
                  The applied art of Uzbekistan is original and exclusive creative work of national craftsmen and masters, passing their skills from generation to generation. Putting their hearts and souls into works, for many centuries, they have created unique pieces and articles: housewares, house adornment, inimitable fabrics for dressy dresses, colorful tableware. 

                  <br><br>
                  The works of Fergana, Samarkand, Bukhara, Khiva and other masters have been historically notable outside the country and still continue to stir interest of lovers of the beautiful from all over the world. Many schools of suzané embroidery and ceramics, skullcaps of different type and purpose, national pichak-knives for every occasion, silk and woolen carpets, silk and chasing – the wonderful works, produced by local masters for centuries, make a unique exoticism of Uzbekistan.

                </p>
              </div>
              <div class="col-sm-5">
                <img src="img/about_uz_2.jpg" alt="About Uzbek Handicrafts"/>
              </div>
            </div>

        <div>
    </section>

    <!-- ****** Footer Area Start ****** -->
    <footer class="dorne-footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-md-flex align-items-center justify-content-between">
                  <div class="footer-text">
                    <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                    </p>
                  </div>
                    <div class="footer-social-btns">
                        <a href="#"><i class="fa fa-linkedin" aria-haspopup="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-haspopup="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-haspopup="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>
    <script src="js/google-map/explore-map-active.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>
