<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="aAkUj2rMVqXIIeV3dRoP38vVeUcBR4w5tCX7hxPwpQE" />
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Great Silk Road Tour - Travel to Uzbekistan - Tours</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="dorne-load"></div>
    </div>

    <!-- ***** Search Form Area ***** -->
    <div class="dorne-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search" placeholder="Search Your Desire Destinations or Events">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                  <nav class="h-100 navbar navbar-expand-lg">
                      <a class="navbar-brand" href="index.html"><img src="img/logo_white.png" alt=""></a>
                      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#dorneNav" aria-controls="dorneNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                      <!-- Nav -->
                      <div class="collapse navbar-collapse" id="dorneNav">
                          <ul class="navbar-nav mr-auto" id="dorneMenu">
                              <li class="nav-item">
                                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="tours.html">Tours</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="aboutuzbekistan.html">About Uzbekistan</a>
                              </li>
                              <li class="nav-item active">
                                  <a class="nav-link" href="about.html">About Us</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact</a>
                              </li>
                          </ul>


                      </div>
                  </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="breadcumb-area height-700 bg-img bg-overlay" style="background-image: url(img/about_uz_3.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <div class="map-ratings-review-area d-flex">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Single Listing Area Start ***** -->
    <section class="dorne-single-listing-area section-padding-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Single Listing Content -->
                <div class="col-12 col-lg-8">
                    <div class="single-listing-content">

                        <div class="listing-title">
                            <h2>Welcome Message From Kuvandikov Sardor and Rahmatov Islomjon</h2>
                        </div>



                        <div class="overview-content mt-50" id="4_days">
                          Thank you so much for visiting Great Silk Road Tour website. We welcome you here to view the lands of the legendary Silk Road in Uzbekistan.
                          <br><br>
                          As founders of Great Silk Road Tour and as a native of Uzbekistan, it would be our greatest pleasure to arrange your trip of a lifetime through our homeland.
                          <br><br>
                          Come and experience 3,000 years of history and tradition, breathtaking landscapes and exciting spectacles. Serene adobe walls, the thrum of the tambour, glittering mosaics and the bustle of the bazaar will thrill your senses. Brilliant patterns on ikat fabric, the aroma of freshly baked bread from clay ovens and inspiring ancient sites will become personal memories from your journey to treasure forever!
                          <br><br>
                          Please remember, "Your Wish Is My Command." Our team and we are dedicated to providing you with the superior service you deserve including: customized itinerary planning, detailed travel arrangements, visa assistance, smooth and secure border crossings, the best in accommodations, and experienced, knowledgeable local guides.
                          Make this your year to discover all that Great Silk Road Tours offers you!
                          <br><br>
                          Sincerely,
                          Founders of Great Silk Road Tour<br>
                          <strong>Kuvandikov Sardor</strong> and <strong>Rahmatov Islomjon.</strong>
                        </div>


                    </div>
                </div>

                <!-- Listing Sidebar -->
                <div class="col-12 col-md-8 col-lg-4">
                    <div class="listing-sidebar">

                        <!-- Listing Verify -->
                        <div class="listing-verify" style="margin-bottom:30px">
                            <a href="#" class="btn dorne-btn w-100">Founders</a>
                        </div>


                        <!-- Single Catagory Area -->
                        <div class="col-12 col-sm-6 col-md" style="margin-bottom:30px">
                            <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="0.8s">
                                <div class="catagory-content">
                                    <img src="img/Islomjon.jpg" alt="">
                                    <a href="#">
                                        <h6>Rahmatov Islomjon</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Catagory Area -->
                        <div class="col-12 col-md" style="margin-bottom:30px">
                            <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="1s">
                                <div class="catagory-content">
                                    <img src="img/Sardor.jpg" alt="">
                                    <a href="#">
                                        <h6>Kuvandikov Sardor</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Single Listing Area End ***** -->

    <!-- ****** Footer Area Start ****** -->
    <footer class="dorne-footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-md-flex align-items-center justify-content-between">
                  <div class="footer-text">
                    <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                    </p>
                  </div>
                    <div class="footer-social-btns">
                        <a href="#"><i class="fa fa-linkedin" aria-haspopup="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-haspopup="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-haspopup="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>
    <script src="js/google-map/location-map-active.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>
