<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="aAkUj2rMVqXIIeV3dRoP38vVeUcBR4w5tCX7hxPwpQE" />
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Great Silk Road Tour - Travel to Uzbekistan - Tours</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="dorne-load"></div>
    </div>

    <!-- ***** Search Form Area ***** -->
    <div class="dorne-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search" placeholder="Search Your Desire Destinations or Events">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                  <nav class="h-100 navbar navbar-expand-lg">
                      <a class="navbar-brand" href="index.html"><img src="img/logo_white.png" alt=""></a>
                      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#dorneNav" aria-controls="dorneNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                      <!-- Nav -->
                      <div class="collapse navbar-collapse" id="dorneNav">
                          <ul class="navbar-nav mr-auto" id="dorneMenu">
                              <li class="nav-item">
                                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="tours.html">Tours</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="aboutuzbekistan.html">About Uzbekistan</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="aboutus.html">About Us</a>
                              </li>
                              <li class="nav-item active">
                                  <a class="nav-link" href="contact.html">Contact</a>
                              </li>
                          </ul>


                      </div>
                  </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="breadcumb-area height-700 bg-img bg-overlay" style="background-image: url(img/about_uz_6.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <div class="map-ratings-review-area d-flex">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Contact Area Start ***** -->
    <div class="dorne-contact-area d-md-flex" id="contact">
        <!-- Contact Form Area -->
        <div class="contact-form-area equal-height">
            <div class="contact-text">
                <h4>Hello, Get in touch with us</h4>
                <div class="contact-info d-lg-flex">
                    <div class="single-contact-info">
                        <h6><i class="fa fa-map-signs" aria-hidden="true"></i> Beruniy 12/9</h6>
                        <h6><i class="fa fa-map-signs" aria-hidden="true"></i> Samarkand, Uzbekistan</h6>
                    </div>
                    <div class="single-contact-info">
                        <h6><i class="fa fa fa-meh-o" aria-hidden="true"></i> Islomjon Rahmatov</h6>
                        <h6><i class="fa fa-envelope-o" aria-hidden="true"></i> islomjon@greatsilkroadtour.com</h6>
                        <!-- <h6><i class="fa fa-phone" aria-hidden="true"></i> +34 567 22478 49567</h6> -->
                    </div>
                </div>
                <div class="contact-info d-lg-flex">
                    <div class="single-contact-info">
                      <h6><i class="fa fa-map-signs" aria-hidden="true"></i> Beruniy 12/9</h6>
                      <h6><i class="fa fa-map-signs" aria-hidden="true"></i> Samarkand, Uzbekistan</h6>
                    </div>
                    <div class="single-contact-info">

                        <h6><i class="fa fa fa-meh-o" aria-hidden="true"></i> Sardor Kuvandikov</h6>
                        <h6><i class="fa fa-envelope-o" aria-hidden="true"></i> sardor@greatsilkroadtour.com</h6>
                        <!-- <h6><i class="fa fa-phone" aria-hidden="true"></i> +34 567 22478 49567</h6> -->
                    </div>


                </div>
            </div>
            <!-- <div class="contact-form">
                <div class="contact-form-title">
                    <h6>Contact Business</h6>
                </div>
                <form action="#">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <input type="text" name="name" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="col-12 col-md-6">
                            <input type="email" name="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="col-12">
                            <input type="text" name="subject" class="form-control" placeholder="Subject">
                        </div>
                        <div class="col-12">
                            <textarea name="message" class="form-control" id="Message" cols="30" rows="10" placeholder="Your Message"></textarea>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn dorne-btn">Send</button>
                        </div>
                    </div>
                </form>
            </div> -->
        </div>
        <!-- Map Area -->
        <div class="dorne-map-area equal-height">
            <div id="googleMap"></div>
        </div>
    </div>
    <!-- ***** Contact Area End ***** -->

    <!-- ****** Footer Area Start ****** -->
    <footer class="dorne-footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-md-flex align-items-center justify-content-between">
                  <div class="footer-text">
                      <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                      </p>
                  </div>
                    <div class="footer-social-btns">
                        <a href="#"><i class="fa fa-linkedin" aria-haspopup="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-haspopup="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-haspopup="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>
    <script src="js/google-map/map-active.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>
