<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="aAkUj2rMVqXIIeV3dRoP38vVeUcBR4w5tCX7hxPwpQE" />
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Great,Silk,Road,Tour,greatsilkroadtour,Travel,Uzbekistan," />
        <meta name="description" content="Great Silk Road Tour. We offer tour services for different duration of trip to Uzbekistan.
        We have outstanding facilities to prodive the best services for you."/>
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Great Silk Road Tour - Travel to Uzbekistan</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="dorne-load"></div>
    </div>

    <!-- ***** Search Form Area ***** -->
    <div class="dorne-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search" placeholder="Search Your Desire Destinations or Events">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="img/logo_white.png" alt=""></a>
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#dorneNav" aria-controls="dorneNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                        <!-- Nav -->
                        <div class="collapse navbar-collapse" id="dorneNav">
                            <ul class="navbar-nav mr-auto" id="dorneMenu">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="tours.html">Tours</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutuzbekistan.html">About Uzbekistan</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>


                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="dorne-welcome-area bg-img bg-overlay" style="background-image: url(img/bg-images/Registon.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="hero-content">
                        <h2 style="text-align:center">Discover places in Uzbekistan</h2>
                        <h4 style="text-align:center">This is the best guide of your city</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Social Btn -->
        <div class="hero-social-btn">
            <div class="social-title d-flex align-items-center">
                <h6>Follow us on Social Media</h6>
                <span></span>
            </div>
            <div class="social-btns">
                <a href="#"><i class="fa fa-linkedin" aria-haspopup="true"></i></a>
                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-haspopup="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-haspopup="true"></i></a>
            </div>
        </div>
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Catagory Area Start ***** -->
    <section class="dorne-catagory-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="all-catagories">
                        <div class="row">
                            <!-- Single Catagory Area -->
                            <div class="col-12 col-sm-6 col-md">
                                <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="0.2s">
                                    <div class="catagory-content">
                                        <img src="img/test_1.jpg" alt="">
                                        <a href="#">
                                            <h6>Samarkand</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Catagory Area -->
                            <div class="col-12 col-sm-6 col-md">
                                <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="0.4s">
                                    <div class="catagory-content">
                                        <img src="img/test_2.jpg" alt="">
                                        <a href="#">
                                            <h6>Khiva</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Catagory Area -->
                            <div class="col-12 col-sm-6 col-md">
                                <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="0.6s">
                                    <div class="catagory-content">
                                        <img src="img/test_3.jpg" alt="">
                                        <a href="#">
                                            <h6>Bukhara</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Catagory Area -->
                            <div class="col-12 col-sm-6 col-md">
                                <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="0.8s">
                                    <div class="catagory-content">
                                        <img src="img/test_4.jpg" alt="">
                                        <a href="#">
                                            <h6>Tashkent</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Catagory Area -->
                            <div class="col-12 col-md">
                                <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="1s">
                                    <div class="catagory-content">
                                        <img src="img/test_5.jpg" alt="">
                                        <a href="#">
                                            <h6>Shakhrisabz</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Catagory Area End ***** -->

    <!-- ***** About Area Start ***** -->
    <section class="dorne-about-area section-padding-0-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about-content text-center">
                        <h2>Travel Highlights of Uzbekistan</span></h2>
                        <p>
                          Uzbekistan is a must visit for people who want to learn about the history and culture of the region. It is the perfect place to travel & explore the fascinating history of the Silk Road trade through the well-preserved architecture of ancient cities like <strong>Khiva</strong>, <strong> Samarkand</strong> and <strong>and Bukhara</strong>. Uzbekistan’s cities tell travelers captivating stories about the Golden Age of Islam and the Silk Road; when pioneering advancements in astrology, mathematics, and medicine took place. Bukhara is where Marco Polo’s father and uncle stayed for three years before moving to the court of the Mongol Khan, and where Avicenna wrote his teachings in medicine, while Samarkand was the capital of the Timurid empire. Marvelous mausoleums, gloriously decorated madrassas, and huge mosques will impress people of all ages. Travelers will feel immersed in the atmosphere of 1001 Nights, yet at the same time one can explore the Soviet-built cities and visit the forbidden Soviet art expositions at the Savitsky Museum. The best time to travel is Spring and Autumn, where special festivals of spices and cultural events take place, the temperature is pleasant for evening tea and for interesting talks with hospitable locals about handicrafts, music, and culture.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area End ***** -->

    <!-- ***** Editor Pick Area Start ***** -->
    <section class="dorne-editors-pick-area bg-img bg-overlay-9 section-padding-100" style="background-image: url(img/bg-images/Registon_2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <span></span>
                        <h4>Cities you must see</h4>
                        <p>Editor’s pick</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="single-editors-pick-area wow fadeInUp" data-wow-delay="0.2s">
                      <img src="img/back.jpg" alt="Samarkand ancient city">
                        <div class="editors-pick-info">
                            <div class="places-total-destinations d-flex">
                                <a href="#">Samarkand</a>
                                <a href="#">1643 Destinations</a>
                            </div>
                        </div>
                        <img src="img/Samarkand.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-editors-pick-area wow fadeInUp" data-wow-delay="0.4s">
                        <img src="img/bukhara.jpg" alt="Bukhara ancient city">
                        <div class="editors-pick-info">
                            <div class="places-total-destinations d-flex">
                                <a href="#">Bukhara</a>
                                <a href="#">943 Destinations</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-editors-pick-area wow fadeInUp" data-wow-delay="0.6s">
                        <img src="img/khiva.jpg" alt="Khiva ancient city">
                        <div class="editors-pick-info">
                            <div class="places-total-destinations d-flex">
                                <a href="#">Khiva</a>
                                <a href="#">243 Destinations</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Editor Pick Area End ***** -->

    <!-- ***** Features Destinations Area Start ***** -->
    <section class="dorne-features-destinations-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading dark text-center">
                        <span></span>
                        <h4>Featured destinations</h4>
                        <p>Editor’s pick</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="features-slides owl-carousel">
                        <!-- Single Features Area -->
                        <div class="single-features-area">
                            <img src="img/feature_1.jpg" alt="">
                            <!-- Price -->

                            <div class="feature-content d-flex align-items-center justify-content-between">
                                <div class="feature-title">
                                    <h6>Registon</h6>
                                    <h4>Samarkand</h4>
                                </div>
                                <div class="feature-favourite">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Features Area -->
                        <div class="single-features-area">
                            <img src="img/feature_2.jpg" alt="">

                            <div class="feature-content d-flex align-items-center justify-content-between">
                                <div class="feature-title">
                                  <h6>Ancient city</h6>
                                  <h4>Khiva</h4>
                                </div>
                                <div class="feature-favourite">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Features Area -->
                        <div class="single-features-area">
                            <img src="img/feature_3.jpg" alt="">

                            <div class="feature-content d-flex align-items-center justify-content-between">
                                <div class="feature-title">
                                  <h6>Ancient city</h6>
                                  <h4>Bukhara</h4>
                                </div>
                                <div class="feature-favourite">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Features Area -->
                        <div class="single-features-area">
                            <img src="img/feature_4.jpg" alt="">

                            <div class="feature-content d-flex align-items-center justify-content-between">
                                <div class="feature-title">
                                    <h6>Shah-I-Zinda</h6>
                                    <h4>Samarkand</h4>
                                </div>
                                <div class="feature-favourite">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Features Area -->
                        <div class="single-features-area">
                            <img src="img/feature_6.jpg" alt="">

                            <div class="feature-content d-flex align-items-center justify-content-between">
                                <div class="feature-title">
                                  <h6>Ak-Saray Palace</h6>
                                  <h4>Kharshi</h4>
                                </div>
                                <div class="feature-favourite">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Destinations Area End ***** -->

    <!-- ********* gallery-container Start *********-->
    <div class="container-fluid gallery-container bg-gray">

        <h1>Beauty of Uzbekistan</h1>
        <div class="tz-gallery">

            <div class="row" style="margin-bottom:30px">
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="img/gallery_1.jpg">
                        <img src="img/gallery_1.jpg" alt="Park">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="img/gallery_2.jpg">
                        <img src="img/gallery_2.jpg" alt="Bridge">
                    </a>
                </div>
                <div class="col-sm-12 col-md-4">
                    <a class="lightbox" href="img/gallery_3.jpg">
                        <img src="img/gallery_3.jpg" alt="Tunnel">
                    </a>
                </div>
            </div>
            <div class="row" style="margin-bottom:30px">
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="img/gallery_4.jpg">
                        <img src="img/gallery_4.jpg" alt="Coast">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="img/gallery_5.jpg">
                        <img src="img/gallery_5.jpg" alt="Rails">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="img/gallery_6.jpg">
                        <img src="img/gallery_6.jpg" alt="Traffic">
                    </a>
                </div>
            </div>
            <div class="row" style="margin-bottom:30px">
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="img/gallery_7.jpg">
                        <img src="img/gallery_7.jpg" alt="Rocks">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="img/gallery_8.jpg">
                        <img src="img/gallery_8.jpg" alt="Benches">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="img/gallery_9.jpg">
                        <img src="img/gallery_9.jpg" alt="Sky">
                    </a>
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
    <!-- ********* gallery-container END *********-->



    <section class="dorne-features-destinations-area">
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                  <div class="section-heading dark text-center">
                      <img src="img/train.jpg" alt="Travel to Uzbekistan" class="img-row"/>
                  </div>
              </div>
              <div class="col-md-6">
                <div class="section-heading dark text-center">
                    <h4>When to travel to Uzbekistan</h4>
                    <span></span>
                    <p>
                      The best time to travel to Uzbekistan is <strong>April-May and September-October.</strong> Make the most of your trip by checking out upcoming festivals and international exhibitions that are held in Uzbekistan and combine your trip with one of these events.
    If you haven’t decided when to travel, we recommend visiting Uzbekistan during Navruz, a bright and vibrant holiday in March, or the Silk and Spices Festival, a colorful festival of Uzbek traditions held annually at the end of May in Bukhara.

                    </p>
                </div>

              </div>
            </div>
        </div>
      </section>

    <!-- ***** Features Events Area Start ***** -->
    <section class="dorne-features-events-area bg-img bg-overlay-9 section-padding-100-50" style="background-image: url(img/bg-images/background.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <span></span>
                        <h4>Introduction to Uzbekistan</h4>
                        <p>Editor’s pick</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="single-feature-events-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.2s">
                        <div class="feature-events-thumb">
                            <img src="img/bg-images/tashkent.jpg" alt="">

                        </div>
                        <div class="feature-events-content">
                            <h5>Tashkent</h5>
                            <h6>Modern city</h6>
                            <p>Tashkent is the capital city of Uzbekistan ...</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-feature-events-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.3s">
                      <div class="feature-events-thumb">
                          <img src="img/bg-images/buxoro.jpg" alt="">

                      </div>
                      <div class="feature-events-content">
                          <h5>Bukhara</h5>
                          <h6>Ancient city</h6>
                          <p>Bukhara is one of ancient city ...</p>
                      </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-feature-events-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.4s">
                      <div class="feature-events-thumb">
                          <img src="img/bg-images/Registon.jpg" alt="">

                      </div>
                      <div class="feature-events-content">
                          <h5>Samarkand</h5>
                          <h6>Ancient city</h6>
                          <p>Samarkand is center of Ancient cities ...</p>
                      </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-feature-events-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.5s">
                      <div class="feature-events-thumb">
                          <img src="img/bg-images/khorezm.jpg" alt="">

                      </div>
                      <div class="feature-events-content">
                          <h5>Korezm</h5>
                          <h6>Ancient city</h6>
                          <p>Bukhara is one of ancient city ...</p>
                      </div>
                    </div>

                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-feature-events-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.6s">
                      <div class="feature-events-thumb">
                          <img src="img/bg-images/sharisabz.jpg" alt="">

                      </div>
                      <div class="feature-events-content">
                          <h5>Shahrisabz</h5>
                          <h6>Ancient city</h6>
                          <p>Shahrisabz was once a major city of Central Asia ...</p>
                      </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-feature-events-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.7s">
                      <div class="feature-events-thumb">
                          <img src="img/bg-images/Kizilkum.jpg" alt="">

                      </div>
                      <div class="feature-events-content">
                          <h5>Kyzylkum</h5>
                          <h6>Desert</h6>
                          <p>Kyzylkum is one of the world’s largest deserts ...</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Events Area End ***** -->

    <!-- ****** Footer Area Start ****** -->
    <footer class="dorne-footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-md-flex align-items-center justify-content-between">
                    <div class="footer-text">
                      <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                      </p>
                    </div>
                    <div class="footer-social-btns">
                        <a href="#"><i class="fa fa-linkedin" aria-haspopup="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-haspopup="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-haspopup="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>
