<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="aAkUj2rMVqXIIeV3dRoP38vVeUcBR4w5tCX7hxPwpQE" />
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Great Silk Road Tour - Travel to Uzbekistan - Tours</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="dorne-load"></div>
    </div>

    <!-- ***** Search Form Area ***** -->
    <div class="dorne-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search" placeholder="Search Your Desire Destinations or Events">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                  <nav class="h-100 navbar navbar-expand-lg">
                      <a class="navbar-brand" href="index.html"><img src="img/logo_white.png" alt=""></a>
                      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#dorneNav" aria-controls="dorneNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                      <!-- Nav -->
                      <div class="collapse navbar-collapse" id="dorneNav">
                          <ul class="navbar-nav mr-auto" id="dorneMenu">
                              <li class="nav-item">
                                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item active">
                                  <a class="nav-link" href="tours.html">Tours</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="aboutuzbekistan.html">About Uzbekistan</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="aboutus.html">About Us</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact</a>
                              </li>
                          </ul>


                      </div>
                  </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="breadcumb-area height-700 bg-img bg-overlay" style="background-image: url(img/about_uz_5.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <div class="map-ratings-review-area d-flex">
                            <a href="#" class="d-flex align-items-center justify-content-center"><img src="img/core-img/map.png" alt="">Uzbekistan</a>
                            <a href="#">4 Different Tours</a>
                            <a href="#">Select your Tours</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Single Listing Area Start ***** -->
    <section class="dorne-single-listing-area section-padding-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Single Listing Content -->
                <div class="col-12 col-lg-8">
                    <div class="single-listing-content">

                        <div class="listing-title">
                            <h2>Different length tours</h2>
                        </div>

                        <div class="single-listing-nav">
                            <nav>
                                <ul id="listingNav">
                                    <li class="active"><a href="#4_days">4 days</a></li>
                                    <li><a href="#5_days">5 days</a></li>
                                    <li><a href="#8_days">8 days</a></li>
                                    <li><a href="#12_days">12 days</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="overview-content mt-50" id="4_days">
                          <h2>4 days tour. Tashkent - Samarkand - Bukhara</h2>
                          <h3>Tour summary</h3>
                          <h4>Day 1:Tashkent - Bukhara.</h4>
                            <p>
                              Morning flight to Bukhara. Arrival to Bukhara, check - in to the hotel.
                              Full day guided sightseeing tour program in Bukhara. Visit Arc Fortress,
                              Chashma Ayub, Samani dynasty mausoleum, Kalon Ensemble, medrese Miri - Arab,
                              Magoki - Attori mosque, medrese Ulugbek and Abdulazizkhan, trade domes, Lyabi Hauz Complex,
                              medrese Chor - Minor.
                            </p>

                          <h4>Day 2: Bukhara - Samarkand. </h4>
                          <p>
                            In the morning continue sightseeing Bukhara. Trip to summer palace of Bukhara emirs Sitorai - Mokhikhosa. Free time. In the afternoon depart Bukhara and drive to Samarkand. Arrival to Samarkand , check in to the hotel. Overnight at the hotel. 

                          </p>
                          <h4>Day 3: Samarkand.</h4>
                          <p>
                            Full day sightseeing Samarkand. Visit famous Registan Square and Bibi Khanum Mosques, Shakhi - Zinda Complex, Ulugbek observatory, Guri - Emir mausoleum, Afrosiyob museum, central bazaar in Samarkand. Overnight at the hotel.
                          </p>

                          <h4>Day 4: Samarkand - Tashkent.</h4>
                          <p>
                            Depart Samarkand and drive to Tashkent. End of the tour.
                          </p>
                        </div>


                        <div class="overview-content mt-50" id="5_days">
                          <h2>5 days tour. Bukhara - Shakhrisabz - Samarkand - Tashkent</h2>
                          <h3>Tour summary:</h3>
                          <h4>Day 1: Arrival to Tashkent. </h4>
                            <p>
                              Arrival to Tashkent, transfer to the hotel. Short sightseeing tour in Tashket, visit center of Tashkent, Amir Temur Square, Independence Square, Old City part of Tashkent with Khast - Imom Complex and Chor - Su bazaar. Overnight at the hotel.

                            </p>

                          <h4>Day 2: Tashkent - Bukhara (1 hour flight).</h4>
                          <p>
                            Morning flight to Bukhara. Arrival to Bukhara, transfer to the hotel. Sightseeing tour in Bukhara. Visit Samani dynasty mausoleum, Arc Fortress, Chashma - Ayub, Kalon ensemble, medrese Miri - Arab, Magoki - Attori mosque, medrese Ulugbek and Abdulazizkhan, trade domes, Lyabi Hauz complex, medrese Chor - Minor. Overnight at the hotel. 

                          </p>
                          <h4>Day 3: Bukhara - Shakhrisabz - Samarkand (290 km, 4 hrs + 90km, 1 hrs).</h4>
                          <p>
                            In the morning depart Bukhara and drive to Samarkand via Shakhrisabz. Stop in Shakhrisabz for sightseeing. Visit ruins of Ak - Saray palace, mausoleum of Jakhongir and Omar - Shaykh, mausoleum Dorut - Tilovat where Tamerlane’s father and his spiritual tutor are buried, Kok - Gumbaz mosque. In the afternoon continue driving to Samarkand. Arrival to Samarkand, check in to the hotel. Free time. 

                          </p>

                          <h4>Day 4: Samarkand.</h4>
                          <p>
                            Sightseeing tour in Samarkand. Visit Registan Square, ruins of Bibi - Khanum Mosque, Shakhi - Zinda necropolis, Gur - Emir mausoleum, Ulugbek observatory, Afrosiyob museum, central bazaar in Samarkand. Overnight at the hotel. 

                          </p>

                          <h4>Day 5: Samarkand - Tashkent (290 km, 4 hrs).</h4>
                          <p>
                            In the first half of the day free time in Samarkand. In the afternoon transfer to Tashkent. Arrival to Tashkent. End of the tour. 

                          </p>
                        </div>


                        <div class="overview-content mt-50" id="8_days">
                          <h2>8 days tour. Tashkent - Samarkand - Bukhara - Khiva</h2>
                          <h3>Tour summary:</h3>
                          <h4>Day 1: Arrival to Tashkent. </h4>
                            <p>
                              Arrival to Tashkent, transfer to the hotel. Short sightseeing tour in Tashket, visit center of Tashkent, Amir Temur Square, Independence Square, Old City part of Tashkent with Khast - Imom Complex and Chor - Su bazaar. Overnight at the hotel.

                            </p>

                          <h4>Day 2: Tashkent - Samarkand. </h4>
                          <p>
                            In the first half of the day sightseeing Tashkent  Visit center of Tashkent, Amir Temur Square, Independence Square, Old City part of Tashkent with Khast - Imom Complex and Chor - Su bazaar, Applied Arts Museum. In the afternoon depart and drive to Samarkand. Arrival to Samarkand, check - in to the hotel. Overnight at the hotel. 
                          </p>
                          <h4>Day 3: Samarkand. </h4>
                          <p>
                            Guided sightseeing tour in Samarkand, sightseeing tour will include visit to the famous Registan Square, Shakhi-Zinda Complex, remains of Bibi - Khanum Mosque, Shakhi - Zinda necropolis, Gur - Emir mausoleum, Ulugbek observatory, Afrosiyob Museum, central bazaar in Samarkand. Overnight at the hotel. 

                          </p>

                          <h4>Day 4: Samarkand - Bukhara </h4>
                          <p>
                            In the morning depart Samarkand and drive to Bukhara. Arrival to Bukhara , check - in at the hotel. In the afternoon sightseeing of Bukhara .Visit, Kalon ensemble, medrese Miri - Arab, Magoki - Attori mosque, medrese Ulugbek and Abdulazizkhan, trade domes, Lyabi Hauz complex, medrese Chor - Minor. Overnight at the hotel. 
                          </p>

                          <h4>Day 5: Bukhara. </h4>
                          <p>
                            Continue sightseeing Bukhara. Visit Samani dynasty mausoleum, Arc Fortress, Chashma - Ayub. Day trip to summer palace of Bukhara Emirs Sitorai - Mokhikhosa. Free time during the day. Overnight at the hotel. 

                          </p>

                          <h4>Day 6: Bukhara - Khiva. </h4>
                          <p>
                            In the morning transfer to Khiva. During 7 hour drive You will stop to see Amudarya river and for lunch. Arrival to Khiva, check - in at the hotel. Free time. 

                          </p>

                          <h4>Day 7: Khiva - Tashkent.</h4>
                          <p>
                            In the morning guided sightseeing of Khiva, spend a day in UNESCO World Heritage site Ichan - Qala fortress. In Ichan - Qala fortress visit Kunya - Arc, Sayeed Alauddin mausoleum, medrese Arab - Mukhamadkhan, mosque Oq -Masjid, medrese Hodjan Berdi - biya, Shirgazikhan, Abdullakhan, Juma mosque, medrese Allakulikhan, Toshkhovli palace, Pakhlavan Makhmud mausoleum, minaret Islom -khodja. Free time in the afternoon. In the evening transfer to the airport in Urgench, flight to Tashkent. Arrival to Tashkent, transfer to the hotel. Overnight at the hotel. 

                          </p>

                          <h4>Day 8: Tashkent - departure. </h4>
                          <p>
                            Free time. Transfer to the airport, departure. 

                          </p>


                        </div>

                        <div class="overview-content mt-50" id="12_days">
                          <h2>12 days tour. Tashkent - Urgench - Khiva - Bukhara - Samarkand - Shakhrisabz - Tashkent</h2>
                          <h3>Tour summary:</h3>
                          <h4>Day 1: Arrival to Tashkent. </h4>
                            <p>
                              Arrive in Tashkent. Welcome at the airport and transfer to the hotel for check- in. Time for rest, Lunch. Afternoon sightseeing tour of Tashkent for 4 hrs: a visit to the Amir Temur Square, Theatre Square with the Opera House, Applied Art Museum, Earthquake Memorial, People’s Friendship palace with Abdul Kasim Madrassah and Alisher Navoi National Park, Independence Square. Night in Tashkent. 

                            </p>

                          <h4>Day 2: Tashkent - Urgench - Khiva.</h4>
                          <p>
                            Early transfer to the airport and fly to Khiva at 07:00. 
                            Arrive Urgench and drive to Khiva ( 30km) .Hotel check-in and breakfast. 
                            Full day for sightseeing of Khiva - AM sightseeing including visits to the inner town of Ichan Kala (XIV - XX CC) with Muhamad Amin Khan Madrassah, Kalta Minor Minaret, Kunya Ark, Muhammad Rahimkhan Madrassah, Djuma Mosque and Minaret, Tash Hauli Palace. 

                            <br><br>
                            Lunch in so called restaurant - Madrassah of the XIX century. 
                            PM sightseeing for 2 hrs: Islam Khodja Minaret and Madrassah, Shirgazi Khan Madrassah, Pahlavan Mahmud Mausolem in Khiva. 
                          </p>
                          <h4>Day 3: Khiva - Bukhara (460 km, 7 hrs). </h4>
                          <p>
                            Breakfast in the hotel. Drive to Bukhara through the Kizilkum desert. Stop en route near the Amu Darya River for picnic lunch. 
                            Arrive Bukhara, hotel check-in, free time. Dinner. Night in Bukhara. 
                          </p>

                          <h4>Day 4: Bukhara.  </h4>
                          <p>
                            Breakfast in the hotel. Full day in Bukhara. 
AM portion of city tour for 4 hrs with the visit to the Ark Fortress (I - XX CC), Bolo Hauz Mosque (XVIII C), Samanids Mausoleum (XX - X CC), Chashma-Ayub Mausoleum (XII - XVI CC), Lunch. 
PM portion of s/s tour on foot along the old town of Bukhara from Poi - Kalyan complex with Kalyan Minaret(XII C) through orient bazaars with three trade domes of Toki Zargaron (XV C), (XVI C), Toki Telpak Furushon (XVI C), Ulugbek Madrassah (XV C), Abdulla Khan Madrassah (XVII C) to the Lyabi Dinner. Night in Bukhara. 

                          </p>

                          <h4>Day 5: Bukhara. </h4>
                          <p>
                            Breakfast in the hotel. Today we drive outside Bukhara for sighseeing: 
                            Bahautdin Nakshbandi Complex - a center of Sufism (XIV - XVI CC, 14 km outside the town), Sitorai Mokhi Khosa-summer palace of the last Emir of Bukhara (XIX - XX cc., 4 km outside the town). Lunch. 
                            <br><br>
                            Afternoon visit to the Chor Bakr Nekropolis (XVI - XX cc, 10 km outside the town),back to Bukhara and a visit to the Chor - Minor (Four Minarets, XIX c). Dinner in Nadir Devonbeghi Madrassah with folk show. Nigtht in Bukhara. 
                          </p>

                          <h4>Day 6: Bukhara. </h4>
                          <p>
                            Breakfast in the hotel. Sightseeing. Night in Bukhara. 
                          </p>

                          <h4>Day 7: Bukhara - Gizduvan - Samarkand (290 km, 4-5 hrs). </h4>
                          <p>
                            After breakfast transfer to Samarkand . Stop en route at a potter’s house in Gizduvan where You can observe the whole process of making beautiful ceramic wares by master Rustam and his apprentices: teapots, saucers and so on. 
                            <br><br>
Arrive Samarkand and hotel check-in. Dinner. Night in Samarkand. 

                          </p>

                          <h4>Day 8: Samarkand. </h4>
                          <p>
                            Breakfast in the hotel. Full day in Samarkand. AM sightseeing tour in Samarkand for 4 hours: Ulug Beg's Observatory (XVc), Tombstone of Saint Daniyar, Excavation site of an ancient city Afrasiyab and the Afrosiyab Museum. 
                            <br><br>
                            PM s/s for 3 hours visiting the magnificent Registan Square (XV - XVII cc), the noblest square in Central Asia. You finish today’s tour at the beautifully decorated Bibi Khanym or Friday Mosque (XIV - XV cc) and Samarkand local bazaar. 
                            Dinner. Night in Samarkand. 
                          </p>

                          <h4>Day 9: Samarkand - Shahrisabz - Samarkand.</h4>
                          <p>
                            Breakfast in the hotel. One day trip to Shahrisabz ( 150 km, 2,5 hrs) 
                            Morning drive to Shahrisabz - Tamerlane's birthplace and his second capital, through Tahtakaracha mountain pass (1000 meters above the sea level), enjoying the nature in the mountains and stopping at the top of the pass. 
                            <br><br>
                            During the 2 hour sigtseeing tour of Shahrisabz You can enjoy the bright example of Central Asian architecture of XIV - XV centuries by visiting the remains of Amir Temur’s colossal Summer Palace - Ak Saray, Ulugbek’s Blue Domed Mosque and 15th century mausoleum of Jahangir - elder son of Amir Temur. 
                            <br><br>
                            Drive back to Samarkand stopping for lunch at a local teahouse located in the picturesque site of the mountains. 
                            <br><br>
Arrive Samarkand. Dinner.Night in Samarkand 

                          </p>

                          <h4>Day 10: Samarkand. </h4>
                          <p>
                            Breakfast in the hotel. Full day in Samarkand. 
                            AM (Amer Temurland) city tour for 4 hours to the Gur - Emir Mausoleum (XIV - XVcc) -Tamerlane's tomb, a jewel of Islamic art, Rukhabad Mausoleum and the beautiful 14th century mausoleum complex of Shah-I-Zinda. Lunch. 
                            <br><br>
PM visit to the “Samarkand-Bukhara Silk Carpets” factory for 2 hours where You can observe the whole process of weaving silk carpets based on “hand made” technology. Dinner. Night in Samarkand.  
                          </p>

                          <h4>Day 11: Samarkand -Tashkent. </h4>
                          <p>
                            Breakfast in the hotel. Drive to Tashkent (320 km,5 hrs). 
                            Arrive Tashkent and hotel check - in. lunch. 
                            <br><br>
Afternoon visit to Tashkent Metro, Hast - imam complex and Chorsu oriental bazaar 
Dinner. Night in Tashkent. 
                          </p>

                          <h4>Day 12: Tashkent. </h4>
                          <p>
                            Breakfast in the hotel. Transfer to the airport. End of the tour.
                          </p>


                        </div>


                        <!-- <div class="listing-reviews-area mt-100" id="review">
                            <h4>reviews</h4>
                            <div class="single-review-area">
                                <div class="reviewer-meta d-flex align-items-center">
                                    <img src="img/clients-img/1.jpg" alt="">
                                    <div class="reviewer-content">
                                        <div class="review-title-ratings d-flex justify-content-between">
                                            <h5>“The best Burger in town”</h5>
                                            <div class="ratings">
                                                <img src="img/clients-img/star-fill.png" alt="">
                                                <img src="img/clients-img/star-fill.png" alt="">
                                                <img src="img/clients-img/star-fill.png" alt="">
                                                <img src="img/clients-img/star-fill.png" alt="">
                                                <img src="img/clients-img/star-fill.png" alt="">
                                            </div>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac nibh sed mi ullamcorper rhoncus. Curabitur pulvinar vel augue sit amet vestibulum. Proin tempus lacus porta lorem blandit aliquam eget quis ipsum. Vivamus accumsan consequat ligula non volutpat.</p>
                                    </div>
                                </div>
                                <div class="reviewer-name">
                                    <h6>Christinne Smith</h6>
                                    <p>12 November 2017</p>
                                </div>
                            </div>
                            <div class="single-review-area">
                                <div class="reviewer-meta d-flex align-items-center">
                                    <img src="img/clients-img/1.jpg" alt="">
                                    <div class="reviewer-content">
                                        <div class="review-title-ratings d-flex justify-content-between">
                                            <h5>“Quality ingredients”</h5>
                                            <div class="ratings">
                                                <img src="img/clients-img/star-fill.png" alt="">
                                                <img src="img/clients-img/star-fill.png" alt="">
                                                <img src="img/clients-img/star-fill.png" alt="">
                                                <img src="img/clients-img/star-fill.png" alt="">
                                                <img src="img/clients-img/star-unfill.png" alt="">
                                            </div>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac nibh sed mi ullamcorper rhoncus. Curabitur pulvinar vel augue sit amet vestibulum. Proin tempus lacus porta lorem blandit aliquam eget quis ipsum. Vivamus accumsan consequat ligula non volutpat.</p>
                                    </div>
                                </div>
                                <div class="reviewer-name">
                                    <h6>Michael Brown</h6>
                                    <p>12 November 2017</p>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>

                <!-- Listing Sidebar -->
                <div class="col-12 col-md-8 col-lg-4">
                    <div class="listing-sidebar">

                        <!-- Listing Verify -->
                        <div class="listing-verify" style="margin-bottom:30px">
                            <a href="#" class="btn dorne-btn w-100">Destinations</a>
                        </div>

                        <!-- Single Catagory Area -->
                        <div class="col-12 col-sm-6 col-md" style="margin-bottom:30px">
                            <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="0.2s">
                                <div class="catagory-content">
                                    <img src="img/test_1.jpg" alt="">
                                    <a href="#">
                                        <h6>Samarkand</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Catagory Area -->
                        <div class="col-12 col-sm-6 col-md" style="margin-bottom:30px">
                            <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="0.4s" >
                                <div class="catagory-content">
                                    <img src="img/test_2.jpg" alt="">
                                    <a href="#">
                                        <h6>Khiva</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Catagory Area -->
                        <div class="col-12 col-sm-6 col-md" style="margin-bottom:30px">
                            <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="0.6s">
                                <div class="catagory-content">
                                    <img src="img/test_3.jpg" alt="">
                                    <a href="#">
                                        <h6>Bukhara</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Catagory Area -->
                        <div class="col-12 col-sm-6 col-md" style="margin-bottom:30px">
                            <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="0.8s">
                                <div class="catagory-content">
                                    <img src="img/test_4.jpg" alt="">
                                    <a href="#">
                                        <h6>Tashkent</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Catagory Area -->
                        <div class="col-12 col-md" style="margin-bottom:30px">
                            <div class="single-catagory-area wow fadeInUpBig" data-wow-delay="1s">
                                <div class="catagory-content">
                                    <img src="img/test_5.jpg" alt="">
                                    <a href="#">
                                        <h6>Shakhrisabz</h6>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Author Widget -->
                        <div class="author-widget mt-50 d-flex align-items-center" style="margin-bottom:30px">
                            <img src="img/clients-img/1.jpg" alt="">
                            <div class="authors-name">
                                <a href="#">Rahmatov Islomjon  </a>
                                <p>The Author</p>
                            </div>
                        </div>
                        <!-- Author Widget -->
                        <div class="author-widget mt-50 d-flex align-items-center" style="margin-bottom:30px">
                            <img src="img/clients-img/1.jpg" alt="">
                            <div class="authors-name">
                                <a href="#">Kuvandikov Sardor</a>
                                <p>The Author</p>
                            </div>
                        </div>

                        <div class="location-on-map mt-50" id="lomap" style="margin-bottom:30px">
                            <h4>Location on map</h4>
                            <div class="location-map">
                                <div id="locationMap"></div>
                            </div>
                        </div>

                        <!-- Contact Form -->
                        <!-- <div class="contact-form contact-form-widget mt-50">
                            <h6>Contact Business</h6>
                            <form action="#">
                                <div class="row">
                                    <div class="col-12">
                                        <input type="text" name="name" class="form-control" placeholder="Your Name">
                                    </div>
                                    <div class="col-12">
                                        <input type="email" name="email" class="form-control" placeholder="Email Address">
                                    </div>
                                    <div class="col-12">
                                        <textarea name="message" class="form-control" id="Message" cols="30" rows="10" placeholder="Your Message"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn dorne-btn">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div> -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Single Listing Area End ***** -->

    <!-- ****** Footer Area Start ****** -->
    <footer class="dorne-footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-md-flex align-items-center justify-content-between">
                  <div class="footer-text">
                    <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                    </p>
                  </div>
                    <div class="footer-social-btns">
                        <a href="#"><i class="fa fa-linkedin" aria-haspopup="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-haspopup="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-haspopup="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>
    <script src="js/google-map/location-map-active.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>
